stages:
    - s1
    - s2
    - s3

default:
    image: alpine:latest
    tags:
        - kingarthuro

j1:
    stage: s1
    script:
        - sleep 5
        - echo "coucou"

j2:
    stage: s1
    script:
        - sleep 5
        - echo "coucou"

j3:
    stage: s1
    script:
        - sleep 5
        - echo "coucou"

j4:
    stage: s2
    script:
        - sleep 5
        - echo "coucou"

j5:
    stage: s2
    script:
        - sleep 5
        - echo "coucou"

j6:
    stage: s2
    script:
        - sleep 5
        - echo "coucou"

j7:
    stage: s2
    script:
        - sleep 5
        - echo "coucou"

j8:
    stage: s3
    script:
        - sleep 5
        - echo "coucou"

j9:
    stage: s3
    script:
        - sleep 5
        - echo "coucou"
